<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>906</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QWidget" name="icon_only_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
	background-color: rgb(0, 0, 0);
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="topMargin">
          <number>30</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/icons/logosmall1.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>35</number>
           </property>
           <item>
            <widget class="QPushButton" name="home1">
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
background-color: #5ce9ff;
border-radius: 3px;
}
QPushButton:hover{
background-color: #5ce9ff;
border-radius: 3px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/home.png</normaloff>:/icons/home.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="students1">
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
background-color: #5ce9ff;
border-radius: 3px;
}
QPushButton:hover{
background-color: #5ce9ff;
border-radius: 3px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/studentssmall1 (1).png</normaloff>:/icons/studentssmall1 (1).png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="attendance1">
             <property name="styleSheet">
              <string notr="true">QPushButton:checked{
background-color: #5ce9ff;
border-radius: 3px;
}
QPushButton:hover{
background-color: #5ce9ff;
border-radius: 3px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/attendance.png</normaloff>:/icons/attendance.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>464</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="exit1">
           <property name="styleSheet">
            <string notr="true">QPushButton:checked{
background-color: #5ce9ff;
border-radius: 3px;
}
QPushButton:hover{
background-color: #5ce9ff;
border-radius: 3px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/signoutsmall1.png</normaloff>:/icons/signoutsmall1.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QWidget" name="header_widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/menu.png</normaloff>:/icons/menu.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>29</width>
                 <height>35</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="leftMargin">
                <number>15</number>
               </property>
               <property name="topMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>25</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Hello!</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(117, 117, 117);</string>
                 </property>
                 <property name="text">
                  <string>Welcome to your page</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>356</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="rightMargin">
              <number>25</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>31</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>31</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit{
	padding-left: 20px;
	border: 1px solid grey;
	border-radius: 10px;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Search Here...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/icons/profile.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="main_screen_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>841</width>
            <height>741</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>990</width>
            <height>741</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>951</width>
             <height>791</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <property name="styleSheet">
             <string notr="true">background-color: #5ce9ff;
color: white;
font-weight: bold;</string>
            </property>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>340</x>
               <y>60</y>
               <width>231</width>
               <height>71</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>25</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Welcome!</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_18">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>160</y>
               <width>871</width>
               <height>71</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>This simple program allows you to track the attendance of students in class with ease</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_26">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>220</y>
               <width>871</width>
               <height>91</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>It is simple, user friendly and efficient</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_2">
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>321</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Student Info</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>50</y>
               <width>321</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Access all students information here:</string>
             </property>
            </widget>
            <widget class="QTableWidget" name="studentinfo_table">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>220</y>
               <width>950</width>
               <height>511</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QHeaderView:section{
	font-weight: bold;
	background-color: black;
	color: white;
}

QTableWidget{
	alternate-background-color: #B0EDFB;
	background-color: #F4F9FA
}</string>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>Student Id</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Gender</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Class</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Department</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Date of Birth</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Phone Number</string>
              </property>
             </column>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>100</y>
               <width>471</width>
               <height>43</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="addStudent_btn">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	
	background-color: rgb(40, 40, 40);
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 12px
}</string>
                </property>
                <property name="text">
                 <string>Add Student</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/add student.png</normaloff>:/icons/add student.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="excelExport_btn">
                <property name="minimumSize">
                 <size>
                  <width>145</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>145</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	
	background-color: rgb(0, 170, 0);
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 12px
}</string>
                </property>
                <property name="text">
                 <string>Export to Excel</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/excel.png</normaloff>:/icons/excel.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pdfExport_btn">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(255, 68, 62);
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 12px
}</string>
                </property>
                <property name="text">
                 <string>Export to PDF</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/pdf.png</normaloff>:/icons/pdf.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>170</y>
               <width>651</width>
               <height>43</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QComboBox" name="select_gender">
                <property name="styleSheet">
                 <string notr="true">QComboBox{
	border: 2px solid white;
	border-radius: 8px;
	padding: 1px 18px 1px 3px;
	background-color: black;
	color: white;
	height: 35px;
	padding-left: 15px;
	font-weight: bold;
	selection-background-color:#5ce9ff;
}</string>
                </property>
                <item>
                 <property name="text">
                  <string>Gender</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Male</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Female</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="select_class">
                <property name="styleSheet">
                 <string notr="true">QComboBox{
	border: 2px solid white;
	border-radius: 8px;
	padding: 1px 18px 1px 3px;
	background-color: black;
	color: white;
	height: 35px;
	padding-left: 15px;
	font-weight: bold;
	selection-background-color:#5ce9ff;
}</string>
                </property>
                <item>
                 <property name="text">
                  <string>Grade</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Level 100</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Level 200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Level 300</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Level 400</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="search_student">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
	padding-left: 20px;
	border: 1px solid grey;
	border-radius: 10px;
}
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Search Student...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="page_3">
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>221</width>
               <height>61</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>25</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Attendance</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_17">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>261</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Track students attendance here:</string>
             </property>
            </widget>
            <widget class="QTableWidget" name="attendance_table">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>230</y>
               <width>871</width>
               <height>511</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QHeaderView:section{
	font-weight: bold;
	background-color: black;
	color: white;
}

QTableWidget{
	alternate-background-color: #B0EDFB;
	background-color: #F4F9FA
}</string>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>Student Id</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Gender</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Class</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Department</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Time</string>
              </property>
             </column>
            </widget>
            <widget class="QWidget" name="">
             <property name="geometry">
              <rect>
               <x>-10</x>
               <y>110</y>
               <width>671</width>
               <height>43</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: grey;
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 12px
}</string>
                </property>
                <property name="text">
                 <string>Start Attendance</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: red;
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 12px
}</string>
                </property>
                <property name="text">
                 <string>End Attendance</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="excelExport2_btn">
                <property name="minimumSize">
                 <size>
                  <width>145</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>145</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	
	background-color: rgb(0, 170, 0);
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 12px
}</string>
                </property>
                <property name="text">
                 <string>Export to Excel</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/excel.png</normaloff>:/icons/excel.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pdfExport2_btn">
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(255, 68, 62);
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 12px;
	
}</string>
                </property>
                <property name="text">
                 <string>Export to PDF</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/pdf.png</normaloff>:/icons/pdf.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>170</y>
               <width>511</width>
               <height>43</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QComboBox" name="select_class_3">
                <property name="styleSheet">
                 <string notr="true">QComboBox{
	border: 2px solid white;
	border-radius: 8px;
	padding: 1px 18px 1px 3px;
	background-color: black;
	color: white;
	height: 35px;
	padding-left: 15px;
	font-weight: bold;
	selection-background-color:#5ce9ff;
}</string>
                </property>
                <item>
                 <property name="text">
                  <string>Grade</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Level 100</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Level 200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Level 300</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Level 400</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="search_student_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
	padding-left: 20px;
	border: 1px solid grey;
	border-radius: 10px;
}
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Search Student...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="page_4"/>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="icon_text_widget" native="true">
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
	background-color: rgb(0, 0, 0);
	color: white

}
QPushButton{
height: 40px;
border: none;
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="topMargin">
          <number>30</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>7</number>
           </property>
           <property name="leftMargin">
            <number>14</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/icons/logosmall1.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;SES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>25</number>
           </property>
           <property name="topMargin">
            <number>35</number>
           </property>
           <item>
            <widget class="QPushButton" name="home2">
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
padding-left: -60px;
}
QPushButton:checked{
background-color: #5ce9ff;
border-radius: 3px;
}
QPushButton:hover{
background-color: #5ce9ff;
border-radius: 3px;
}</string>
             </property>
             <property name="text">
              <string>Home</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/home.png</normaloff>:/icons/home.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="students2">
             <property name="font">
              <font>
               <family>Century Gothic</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
padding-left: -40px;
}
QPushButton:checked{
background-color: #5ce9ff;
border-radius: 3px;
}
QPushButton:hover{
background-color: #5ce9ff;
border-radius: 3px;
}</string>
             </property>
             <property name="text">
              <string>Students</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/studentssmall1 (1).png</normaloff>:/icons/studentssmall1 (1).png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="attendance2">
             <property name="font">
              <font>
               <family>Century Gothic</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
padding-left: -40px;
}
QPushButton:checked{
background-color: #5ce9ff;
border-radius: 3px;
}
QPushButton:hover{
background-color: #5ce9ff;
border-radius: 3px;
}</string>
             </property>
             <property name="text">
              <string>Attendance</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/attendance.png</normaloff>
               <normalon>:/icons/attendance.png</normalon>:/icons/attendance.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>472</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="exit2">
           <property name="font">
            <font>
             <family>Century Gothic</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
padding-left: -45px;
}
QPushButton:checked{
background-color: #5ce9ff;
border-radius: 3px;
}
QPushButton:hover{
background-color: #5ce9ff;
border-radius: 3px;
}</string>
           </property>
           <property name="text">
            <string>Exit</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/signoutsmall1.png</normaloff>:/icons/signoutsmall1.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exit2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>861</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>857</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>864</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>857</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attendance2</sender>
   <signal>toggled(bool)</signal>
   <receiver>attendance1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>students2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit2</sender>
   <signal>toggled(bool)</signal>
   <receiver>exit1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>846</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>854</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home2</sender>
   <signal>toggled(bool)</signal>
   <receiver>home1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
